<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.12.0">
  <compound kind="file">
    <name>arithmetic.hpp</name>
    <path>sanisizer/</path>
    <filename>arithmetic_8hpp.html</filename>
    <includes id="attest_8hpp" name="attest.hpp" local="yes" import="no" module="no" objc="no">attest.hpp</includes>
    <namespace>sanisizer</namespace>
  </compound>
  <compound kind="file">
    <name>attest.hpp</name>
    <path>sanisizer/</path>
    <filename>attest_8hpp.html</filename>
    <class kind="struct">sanisizer::Attestation</class>
    <class kind="struct">sanisizer::is_Attestation</class>
    <class kind="struct">sanisizer::is_Attestation&lt; Attestation&lt; Integer_, gez_, max_ &gt; &gt;</class>
    <class kind="struct">sanisizer::is_integral_or_Attestation</class>
    <namespace>sanisizer</namespace>
  </compound>
  <compound kind="file">
    <name>cap.hpp</name>
    <path>sanisizer/</path>
    <filename>cap_8hpp.html</filename>
    <includes id="attest_8hpp" name="attest.hpp" local="yes" import="no" module="no" objc="no">attest.hpp</includes>
    <namespace>sanisizer</namespace>
  </compound>
  <compound kind="file">
    <name>cast.hpp</name>
    <path>sanisizer/</path>
    <filename>cast_8hpp.html</filename>
    <includes id="attest_8hpp" name="attest.hpp" local="yes" import="no" module="no" objc="no">attest.hpp</includes>
    <namespace>sanisizer</namespace>
  </compound>
  <compound kind="file">
    <name>comparisons.hpp</name>
    <path>sanisizer/</path>
    <filename>comparisons_8hpp.html</filename>
    <includes id="attest_8hpp" name="attest.hpp" local="yes" import="no" module="no" objc="no">attest.hpp</includes>
    <namespace>sanisizer</namespace>
  </compound>
  <compound kind="file">
    <name>create.hpp</name>
    <path>sanisizer/</path>
    <filename>create_8hpp.html</filename>
    <includes id="attest_8hpp" name="attest.hpp" local="yes" import="no" module="no" objc="no">attest.hpp</includes>
    <namespace>sanisizer</namespace>
  </compound>
  <compound kind="file">
    <name>float.hpp</name>
    <path>sanisizer/</path>
    <filename>float_8hpp.html</filename>
    <namespace>sanisizer</namespace>
  </compound>
  <compound kind="file">
    <name>nd_offset.hpp</name>
    <path>sanisizer/</path>
    <filename>nd__offset_8hpp.html</filename>
    <namespace>sanisizer</namespace>
  </compound>
  <compound kind="file">
    <name>ptrdiff.hpp</name>
    <path>sanisizer/</path>
    <filename>ptrdiff_8hpp.html</filename>
    <includes id="attest_8hpp" name="attest.hpp" local="yes" import="no" module="no" objc="no">attest.hpp</includes>
    <namespace>sanisizer</namespace>
  </compound>
  <compound kind="file">
    <name>sanisizer.hpp</name>
    <path>sanisizer/</path>
    <filename>sanisizer_8hpp.html</filename>
    <includes id="cast_8hpp" name="cast.hpp" local="yes" import="no" module="no" objc="no">cast.hpp</includes>
    <includes id="arithmetic_8hpp" name="arithmetic.hpp" local="yes" import="no" module="no" objc="no">arithmetic.hpp</includes>
    <includes id="attest_8hpp" name="attest.hpp" local="yes" import="no" module="no" objc="no">attest.hpp</includes>
    <includes id="comparisons_8hpp" name="comparisons.hpp" local="yes" import="no" module="no" objc="no">comparisons.hpp</includes>
    <includes id="create_8hpp" name="create.hpp" local="yes" import="no" module="no" objc="no">create.hpp</includes>
    <includes id="nd__offset_8hpp" name="nd_offset.hpp" local="yes" import="no" module="no" objc="no">nd_offset.hpp</includes>
    <includes id="cap_8hpp" name="cap.hpp" local="yes" import="no" module="no" objc="no">cap.hpp</includes>
    <includes id="ptrdiff_8hpp" name="ptrdiff.hpp" local="yes" import="no" module="no" objc="no">ptrdiff.hpp</includes>
    <includes id="float_8hpp" name="float.hpp" local="yes" import="no" module="no" objc="no">float.hpp</includes>
    <namespace>sanisizer</namespace>
  </compound>
  <compound kind="struct">
    <name>sanisizer::Attestation</name>
    <filename>structsanisizer_1_1Attestation.html</filename>
    <templarg>typename Integer_</templarg>
    <templarg>bool gez_</templarg>
    <templarg>Integer_ max_</templarg>
    <member kind="typedef">
      <type>Integer_</type>
      <name>Integer</name>
      <anchorfile>structsanisizer_1_1Attestation.html</anchorfile>
      <anchor>ac5395e3b350d6a3adf4d12d95412842d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>constexpr</type>
      <name>Attestation</name>
      <anchorfile>structsanisizer_1_1Attestation.html</anchorfile>
      <anchor>abdc6b3d218467d0255924a3cddcc0957</anchor>
      <arglist>(Integer_ x)</arglist>
    </member>
    <member kind="variable">
      <type>Integer_</type>
      <name>value</name>
      <anchorfile>structsanisizer_1_1Attestation.html</anchorfile>
      <anchor>a4d9541219e33c305042d1987aad8f9d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static constexpr bool</type>
      <name>gez</name>
      <anchorfile>structsanisizer_1_1Attestation.html</anchorfile>
      <anchor>a2cd689aae0ae6d03571868fc6e9d202a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static constexpr Integer_</type>
      <name>max</name>
      <anchorfile>structsanisizer_1_1Attestation.html</anchorfile>
      <anchor>a7e063a67b9a9a044e73576ecb0d0e5d0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>sanisizer::is_Attestation</name>
    <filename>structsanisizer_1_1is__Attestation.html</filename>
    <templarg>typename Value_</templarg>
    <member kind="variable" static="yes">
      <type>static constexpr bool</type>
      <name>value</name>
      <anchorfile>structsanisizer_1_1is__Attestation.html</anchorfile>
      <anchor>a9e1593c0b2cee2cbc7b1e3d86cfb9954</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>sanisizer::is_Attestation&lt; Attestation&lt; Integer_, gez_, max_ &gt; &gt;</name>
    <filename>structsanisizer_1_1is__Attestation_3_01Attestation_3_01Integer___00_01gez___00_01max___01_4_01_4.html</filename>
    <templarg>typename Integer_</templarg>
    <templarg>bool gez_</templarg>
    <templarg>Integer_ max_</templarg>
    <member kind="variable" static="yes">
      <type>static constexpr bool</type>
      <name>value</name>
      <anchorfile>structsanisizer_1_1is__Attestation_3_01Attestation_3_01Integer___00_01gez___00_01max___01_4_01_4.html</anchorfile>
      <anchor>ab6f08ec3fb5799b957aee57347a9d4fd</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>sanisizer::is_integral_or_Attestation</name>
    <filename>structsanisizer_1_1is__integral__or__Attestation.html</filename>
    <templarg>typename Value_</templarg>
    <member kind="variable" static="yes">
      <type>static constexpr bool</type>
      <name>value</name>
      <anchorfile>structsanisizer_1_1is__integral__or__Attestation.html</anchorfile>
      <anchor>a9960ac09d55cec98e5e4844591a67900</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>sanisizer</name>
    <filename>namespacesanisizer.html</filename>
    <class kind="struct">sanisizer::Attestation</class>
    <class kind="struct">sanisizer::is_Attestation</class>
    <class kind="struct">sanisizer::is_Attestation&lt; Attestation&lt; Integer_, gez_, max_ &gt; &gt;</class>
    <class kind="struct">sanisizer::is_integral_or_Attestation</class>
    <member kind="function">
      <type>constexpr Dest_</type>
      <name>sum</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>ad0351da831c6ee07baf0a96c51a019c9</anchor>
      <arglist>(First_ first, Args_... more)</arglist>
    </member>
    <member kind="function">
      <type>constexpr Dest_</type>
      <name>sum_unsafe</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a6f87dc746d660a88c85ed46d90e5d54c</anchor>
      <arglist>(First_ first, Args_... more)</arglist>
    </member>
    <member kind="function">
      <type>constexpr Dest_</type>
      <name>product</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>ace3b6841d0fd165ae3f47d07a713a15c</anchor>
      <arglist>(First_ first, Args_... more)</arglist>
    </member>
    <member kind="function">
      <type>constexpr Dest_</type>
      <name>product_unsafe</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>aa3df28f9c655292959f7fbf22e61f9c2</anchor>
      <arglist>(First_ first, Args_... more)</arglist>
    </member>
    <member kind="function">
      <type>constexpr auto</type>
      <name>get_value</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a1377156c38a676a8de3829988a703d17</anchor>
      <arglist>(Value_ x)</arglist>
    </member>
    <member kind="function">
      <type>constexpr bool</type>
      <name>get_gez</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>afe6928cff24b957539ecc49410e029b7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>constexpr auto</type>
      <name>attest_gez</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>ac49bdb53f70812fbab201a97f0342453</anchor>
      <arglist>(Value_ x)</arglist>
    </member>
    <member kind="function">
      <type>constexpr auto</type>
      <name>get_max</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a743d244f216921a55a3c74d0544f1d64</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>constexpr auto</type>
      <name>attest_max</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>ad59e5f50bb0487252468b5fbf1a1f70b</anchor>
      <arglist>(Value_ x)</arglist>
    </member>
    <member kind="function">
      <type>constexpr auto</type>
      <name>attest_max_by_type</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>ad69021adac47a10c27b7ee0fab7f0e98</anchor>
      <arglist>(Value_ x)</arglist>
    </member>
    <member kind="function">
      <type>constexpr bool</type>
      <name>check_negative</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a7c1360b1927790be52a1068b3927b1ee</anchor>
      <arglist>(Value_ x)</arglist>
    </member>
    <member kind="function">
      <type>constexpr bool</type>
      <name>check_overflow</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a6911bfdd00b6bd59dd72b935ca5d9d3a</anchor>
      <arglist>(Value_ x)</arglist>
    </member>
    <member kind="function">
      <type>constexpr Dest_</type>
      <name>cap</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>abd46ba64586c8de228897cc013def813</anchor>
      <arglist>(Value_ x)</arglist>
    </member>
    <member kind="function">
      <type>constexpr auto</type>
      <name>can_cast</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a58381525eca91a088489cdabfbc4f74c</anchor>
      <arglist>(Value_ x)</arglist>
    </member>
    <member kind="function">
      <type>constexpr Dest_</type>
      <name>cast</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>acde4a5b2077777f0c0d0b0761183b29b</anchor>
      <arglist>(Value_ x)</arglist>
    </member>
    <member kind="function">
      <type>constexpr bool</type>
      <name>is_equal</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a48da56272ee357d828828ffd58eda482</anchor>
      <arglist>(Left_ left, Right_ right)</arglist>
    </member>
    <member kind="function">
      <type>constexpr bool</type>
      <name>is_less_than</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>ae9c6a966b9ff5f778c8a604f215461b5</anchor>
      <arglist>(Left_ left, Right_ right)</arglist>
    </member>
    <member kind="function">
      <type>constexpr bool</type>
      <name>is_less_than_or_equal</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>aa13ce5afa9f069e2aa89c6495e6c0d50</anchor>
      <arglist>(Left_ left, Right_ right)</arglist>
    </member>
    <member kind="function">
      <type>constexpr bool</type>
      <name>is_greater_than</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a130cca1b1feb23a41a4a6c44dabc01e7</anchor>
      <arglist>(Left_ left, Right_ right)</arglist>
    </member>
    <member kind="function">
      <type>constexpr bool</type>
      <name>is_greater_than_or_equal</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a6e29b2bd239d09d23bf296ffa9c9c8a5</anchor>
      <arglist>(Left_ left, Right_ right)</arglist>
    </member>
    <member kind="function">
      <type>constexpr auto</type>
      <name>min</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>aa483a5cd81fb958f0cd7198752030076</anchor>
      <arglist>(First_ first, Second_ second)</arglist>
    </member>
    <member kind="function">
      <type>constexpr auto</type>
      <name>max</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a692dab8520331e20e6d2361439a53450</anchor>
      <arglist>(First_ first, Second_ second)</arglist>
    </member>
    <member kind="function">
      <type>constexpr auto</type>
      <name>as_size_type</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a1822e85f3815607a803d826f36b82814</anchor>
      <arglist>(Value_ x)</arglist>
    </member>
    <member kind="function">
      <type>Container_</type>
      <name>create</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a0c7c43499ff60d5185708c50b32a40d7</anchor>
      <arglist>(Value_ x, Args_ &amp;&amp;... args)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>resize</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a3df6e5117dcf28cab0e705d4ac499f0d</anchor>
      <arglist>(Container_ &amp;container, Value_ x, Args_ &amp;&amp;... args)</arglist>
    </member>
    <member kind="function">
      <type>Integer_</type>
      <name>from_float</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a56076716172db1c8ee4b11e1a01bb4b6</anchor>
      <arglist>(Float_ x)</arglist>
    </member>
    <member kind="function">
      <type>Float_</type>
      <name>to_float</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a4339f0370428ea79772ab81e3637db20</anchor>
      <arglist>(Integer_ x)</arglist>
    </member>
    <member kind="function">
      <type>constexpr Size_</type>
      <name>nd_offset</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a8d460a84022487d3460671e5ff96f163</anchor>
      <arglist>(FirstIndex_ x1, FirstExtent_ extent1, SecondIndex_ x2, Remaining_... remaining)</arglist>
    </member>
    <member kind="function">
      <type>constexpr bool</type>
      <name>can_ptrdiff</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>adb21975d4661d6c96ededfaa2f59e1da</anchor>
      <arglist>(MaxDiff_ max_diff)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Sanitize sizes to avoid integer overflow</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="Sanitize sizes to avoid integer overflow">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
