<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.12.0">
  <compound kind="file">
    <name>arithmetic.hpp</name>
    <path>sanisizer/</path>
    <filename>arithmetic_8hpp.html</filename>
    <includes id="cast_8hpp" name="cast.hpp" local="yes" import="no" module="no" objc="no">cast.hpp</includes>
    <includes id="comparisons_8hpp" name="comparisons.hpp" local="yes" import="no" module="no" objc="no">comparisons.hpp</includes>
    <includes id="utils_8hpp" name="utils.hpp" local="yes" import="no" module="no" objc="no">utils.hpp</includes>
    <namespace>sanisizer</namespace>
  </compound>
  <compound kind="file">
    <name>cap.hpp</name>
    <path>sanisizer/</path>
    <filename>cap_8hpp.html</filename>
    <includes id="comparisons_8hpp" name="comparisons.hpp" local="yes" import="no" module="no" objc="no">comparisons.hpp</includes>
    <namespace>sanisizer</namespace>
  </compound>
  <compound kind="file">
    <name>cast.hpp</name>
    <path>sanisizer/</path>
    <filename>cast_8hpp.html</filename>
    <includes id="comparisons_8hpp" name="comparisons.hpp" local="yes" import="no" module="no" objc="no">comparisons.hpp</includes>
    <includes id="utils_8hpp" name="utils.hpp" local="yes" import="no" module="no" objc="no">utils.hpp</includes>
    <namespace>sanisizer</namespace>
  </compound>
  <compound kind="file">
    <name>comparisons.hpp</name>
    <path>sanisizer/</path>
    <filename>comparisons_8hpp.html</filename>
    <namespace>sanisizer</namespace>
  </compound>
  <compound kind="file">
    <name>create.hpp</name>
    <path>sanisizer/</path>
    <filename>create_8hpp.html</filename>
    <includes id="utils_8hpp" name="utils.hpp" local="yes" import="no" module="no" objc="no">utils.hpp</includes>
    <includes id="cast_8hpp" name="cast.hpp" local="yes" import="no" module="no" objc="no">cast.hpp</includes>
    <namespace>sanisizer</namespace>
  </compound>
  <compound kind="file">
    <name>nd_offset.hpp</name>
    <path>sanisizer/</path>
    <filename>nd__offset_8hpp.html</filename>
    <namespace>sanisizer</namespace>
  </compound>
  <compound kind="file">
    <name>ptrdiff.hpp</name>
    <path>sanisizer/</path>
    <filename>ptrdiff_8hpp.html</filename>
    <includes id="comparisons_8hpp" name="comparisons.hpp" local="yes" import="no" module="no" objc="no">comparisons.hpp</includes>
    <includes id="utils_8hpp" name="utils.hpp" local="yes" import="no" module="no" objc="no">utils.hpp</includes>
    <namespace>sanisizer</namespace>
  </compound>
  <compound kind="file">
    <name>sanisizer.hpp</name>
    <path>sanisizer/</path>
    <filename>sanisizer_8hpp.html</filename>
    <includes id="cast_8hpp" name="cast.hpp" local="yes" import="no" module="no" objc="no">cast.hpp</includes>
    <includes id="arithmetic_8hpp" name="arithmetic.hpp" local="yes" import="no" module="no" objc="no">arithmetic.hpp</includes>
    <includes id="comparisons_8hpp" name="comparisons.hpp" local="yes" import="no" module="no" objc="no">comparisons.hpp</includes>
    <includes id="create_8hpp" name="create.hpp" local="yes" import="no" module="no" objc="no">create.hpp</includes>
    <includes id="nd__offset_8hpp" name="nd_offset.hpp" local="yes" import="no" module="no" objc="no">nd_offset.hpp</includes>
    <includes id="cap_8hpp" name="cap.hpp" local="yes" import="no" module="no" objc="no">cap.hpp</includes>
    <includes id="ptrdiff_8hpp" name="ptrdiff.hpp" local="yes" import="no" module="no" objc="no">ptrdiff.hpp</includes>
    <namespace>sanisizer</namespace>
  </compound>
  <compound kind="file">
    <name>utils.hpp</name>
    <path>sanisizer/</path>
    <filename>utils_8hpp.html</filename>
    <class kind="class">sanisizer::OverflowError</class>
    <namespace>sanisizer</namespace>
  </compound>
  <compound kind="class">
    <name>sanisizer::OverflowError</name>
    <filename>classsanisizer_1_1OverflowError.html</filename>
  </compound>
  <compound kind="namespace">
    <name>sanisizer</name>
    <filename>namespacesanisizer.html</filename>
    <class kind="class">sanisizer::OverflowError</class>
    <member kind="function">
      <type>Size_</type>
      <name>sum</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a3d1827f9cf0268a7df4f6f5144b45f6c</anchor>
      <arglist>(First_ first, Second_ second, Args_... more)</arglist>
    </member>
    <member kind="function">
      <type>Size_</type>
      <name>sum_unsafe</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>aa12859cbf72cbf271cd5932ff467f898</anchor>
      <arglist>(First_ first, Second_ second, Args_... more)</arglist>
    </member>
    <member kind="function">
      <type>Size_</type>
      <name>product</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>ac51a903d22bd7a22986195c5ec18e62b</anchor>
      <arglist>(First_ first, Second_ second, Args_... more)</arglist>
    </member>
    <member kind="function">
      <type>Size_</type>
      <name>product_unsafe</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a0783e5cb9204cc76c755e07d8ea1ab8b</anchor>
      <arglist>(First_ first, Second_ second, Args_... more)</arglist>
    </member>
    <member kind="function">
      <type>constexpr Size_</type>
      <name>cap</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a2e8f089e1c84d1189156e427de867d72</anchor>
      <arglist>(Input_ x)</arglist>
    </member>
    <member kind="function">
      <type>Size_</type>
      <name>cast</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>aed4423ffa6beced95cee29c155e494d2</anchor>
      <arglist>(Input_ x)</arglist>
    </member>
    <member kind="function">
      <type>Input_</type>
      <name>can_cast</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>ae296713052655ffb92c4add715f63596</anchor>
      <arglist>(Input_ x)</arglist>
    </member>
    <member kind="function">
      <type>constexpr bool</type>
      <name>is_equal</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>afbe42dad8b782f5e4361ee00a64fb29f</anchor>
      <arglist>(Left_ l, Right_ r)</arglist>
    </member>
    <member kind="function">
      <type>constexpr bool</type>
      <name>is_less_than</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a2d7fa66b9cb5391774cbe167c37e8048</anchor>
      <arglist>(Left_ l, Right_ r)</arglist>
    </member>
    <member kind="function">
      <type>constexpr bool</type>
      <name>is_greater_than_or_equal</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a30b33a82b205c1de74701d41f78f3c2f</anchor>
      <arglist>(Left_ l, Right_ r)</arglist>
    </member>
    <member kind="function">
      <type>constexpr bool</type>
      <name>is_greater_than</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>ae72cbdc03b1a76623454dfb4f3a06e31</anchor>
      <arglist>(Left_ l, Right_ r)</arglist>
    </member>
    <member kind="function">
      <type>constexpr bool</type>
      <name>is_less_than_or_equal</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>af487e747e2124fc1a2cea73d1dad7974</anchor>
      <arglist>(Left_ l, Right_ r)</arglist>
    </member>
    <member kind="function">
      <type>constexpr auto</type>
      <name>min</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>aa483a5cd81fb958f0cd7198752030076</anchor>
      <arglist>(First_ first, Second_ second)</arglist>
    </member>
    <member kind="function">
      <type>constexpr auto</type>
      <name>max</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a692dab8520331e20e6d2361439a53450</anchor>
      <arglist>(First_ first, Second_ second)</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>as_size_type</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a9351dec099e9a5618639f0e9f56d2505</anchor>
      <arglist>(Input_ x)</arglist>
    </member>
    <member kind="function">
      <type>Container_</type>
      <name>create</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a7ece7999b7f4228f9721ef6c6a4a8cf2</anchor>
      <arglist>(Input_ x, Args_ &amp;&amp;... args)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>resize</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a7e35f43abdb652783441d89351510992</anchor>
      <arglist>(Container_ &amp;container, Input_ x, Args_ &amp;&amp;... args)</arglist>
    </member>
    <member kind="function">
      <type>Size_</type>
      <name>nd_offset</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a1b7b649bb2ee029e69a40a62c76f4762</anchor>
      <arglist>(FirstIndex_ x1, FirstExtent_ extent1, SecondIndex_ x2, Remaining_... remaining)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>can_ptrdiff</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>acbe2c4a2bd3f774551a98949fcda2412</anchor>
      <arglist>(MaxDiff_ max_diff)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Sanitize sizes to avoid integer overflow</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="Sanitize sizes to avoid integer overflow">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
