<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.12.0">
  <compound kind="file">
    <name>arithmetic.hpp</name>
    <path>sanisizer/</path>
    <filename>arithmetic_8hpp.html</filename>
    <includes id="cast_8hpp" name="cast.hpp" local="yes" import="no" module="no" objc="no">cast.hpp</includes>
    <includes id="comparisons_8hpp" name="comparisons.hpp" local="yes" import="no" module="no" objc="no">comparisons.hpp</includes>
    <namespace>sanisizer</namespace>
  </compound>
  <compound kind="file">
    <name>cast.hpp</name>
    <path>sanisizer/</path>
    <filename>cast_8hpp.html</filename>
    <includes id="comparisons_8hpp" name="comparisons.hpp" local="yes" import="no" module="no" objc="no">comparisons.hpp</includes>
    <class kind="class">sanisizer::OverflowError</class>
    <namespace>sanisizer</namespace>
  </compound>
  <compound kind="file">
    <name>comparisons.hpp</name>
    <path>sanisizer/</path>
    <filename>comparisons_8hpp.html</filename>
    <namespace>sanisizer</namespace>
  </compound>
  <compound kind="file">
    <name>nd_offset.hpp</name>
    <path>sanisizer/</path>
    <filename>nd__offset_8hpp.html</filename>
    <namespace>sanisizer</namespace>
  </compound>
  <compound kind="file">
    <name>sanisizer.hpp</name>
    <path>sanisizer/</path>
    <filename>sanisizer_8hpp.html</filename>
    <includes id="cast_8hpp" name="cast.hpp" local="yes" import="no" module="no" objc="no">cast.hpp</includes>
    <includes id="arithmetic_8hpp" name="arithmetic.hpp" local="yes" import="no" module="no" objc="no">arithmetic.hpp</includes>
    <includes id="comparisons_8hpp" name="comparisons.hpp" local="yes" import="no" module="no" objc="no">comparisons.hpp</includes>
    <includes id="nd__offset_8hpp" name="nd_offset.hpp" local="yes" import="no" module="no" objc="no">nd_offset.hpp</includes>
    <namespace>sanisizer</namespace>
  </compound>
  <compound kind="class">
    <name>sanisizer::OverflowError</name>
    <filename>classsanisizer_1_1OverflowError.html</filename>
  </compound>
  <compound kind="namespace">
    <name>sanisizer</name>
    <filename>namespacesanisizer.html</filename>
    <class kind="class">sanisizer::OverflowError</class>
    <member kind="function">
      <type>Size_</type>
      <name>sum</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a89bb3c2d0ba52e16b6edcea1b45a754e</anchor>
      <arglist>(Left_ left, Right_ right)</arglist>
    </member>
    <member kind="function">
      <type>Size_</type>
      <name>product</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a45ebf64ffe61405e2ec5930008cb93e6</anchor>
      <arglist>(Left_ left, Right_ right)</arglist>
    </member>
    <member kind="function">
      <type>Size_</type>
      <name>cast</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>aed4423ffa6beced95cee29c155e494d2</anchor>
      <arglist>(Input_ x)</arglist>
    </member>
    <member kind="function">
      <type>Container_</type>
      <name>create</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a7ece7999b7f4228f9721ef6c6a4a8cf2</anchor>
      <arglist>(Input_ x, Args_ &amp;&amp;... args)</arglist>
    </member>
    <member kind="function">
      <type>constexpr bool</type>
      <name>is_equal</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>afbe42dad8b782f5e4361ee00a64fb29f</anchor>
      <arglist>(Left_ l, Right_ r)</arglist>
    </member>
    <member kind="function">
      <type>constexpr bool</type>
      <name>is_less_than</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a2d7fa66b9cb5391774cbe167c37e8048</anchor>
      <arglist>(Left_ l, Right_ r)</arglist>
    </member>
    <member kind="function">
      <type>constexpr bool</type>
      <name>is_greater_than_or_equal</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>a30b33a82b205c1de74701d41f78f3c2f</anchor>
      <arglist>(Left_ l, Right_ r)</arglist>
    </member>
    <member kind="function">
      <type>constexpr bool</type>
      <name>is_greater_than</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>ae72cbdc03b1a76623454dfb4f3a06e31</anchor>
      <arglist>(Left_ l, Right_ r)</arglist>
    </member>
    <member kind="function">
      <type>constexpr bool</type>
      <name>is_less_than_or_equal</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>af487e747e2124fc1a2cea73d1dad7974</anchor>
      <arglist>(Left_ l, Right_ r)</arglist>
    </member>
    <member kind="function">
      <type>Size_</type>
      <name>nd_offset</name>
      <anchorfile>namespacesanisizer.html</anchorfile>
      <anchor>ac9d066c34f8184cfaf21686d0427df68</anchor>
      <arglist>(First_ x1, First_ extent1, Second_ x2, Remaining_... remaining)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Sanitize sizes to avoid integer overflow</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="Sanitize sizes to avoid integer overflow">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
